;PISTA DO PEDRO
                                                ______________________________
                                               /                              
                                              /                               
                                             /                                
                                            /                                 
                                           /                                 /
                                          /                                 / 
                                         /                                 /  
________________________________________/                   ______________/   
                                                          /                   
                                                         /                    
                            P                           /                     
                                                       /                      
                                                      /                       
____________                                 ________/                        
            \               P               /                                 
             \                             /                                  
              \___________________________/                                   
;S0
				________  
				\_____  \ 
				  _(__  < 
				 /       \
				/______  /
				       \/ 
;S1
				________  
				\_____  \ 
				 /  ____/ 
				/       \ 
			 	\_______ \
				        \/
;S2
				 ____ 
				/_   |
				 |   |
				 |   |
				 |___|
;COLOR
//A quebra de linha depois de ;COLOR é importante