;PISTA 1
--------------------------------+              +-------------------------------
                                +~~~~~~        +                             ##
                                 ~~~~~~~~~~~~~                               ##
 P                               ~~~~~~~~~~~~~~                              ##
                                 ~~~~~~~~~~~~~~                              ##
 P                               ~~~~~~~~~~~~~~                              ##
                                +  ~~~~~~~~~~~~+                             ##
----------------+               |   ________   |                             ##
                |               |  /________\  |               +---------------
                |               |   |_o__o_|   |               |  \o\          
           \o/  |               |   |______|   |               |           ^   
                |               |   |/    \|   |               |   \o/    / \  
  ^       \o/   |               +---|------|---+               |           |   
 / \            |                                              |               
  |        \o/  |                                              |     \o/       
      ^         |              >                               |          ^    
     / \  \o/   |                                              |         / \   
      |         |              >                               |  \o/     |    
                |                                              |               
                +----------------------------------------------+               
;COLOR
;S0
                      ##             ##             ##
                   ########       ########       ########
                  ##@@@@@@##     ##      ##     ##      ##
                 ##@@@@@@@@##   ##        ##   ##        ##
                 #@@@@@@@@@@#   #          #   #          #
                 #@@@@@@@@@@#   #          #   #          #
                ##@@@@@@@@@@## ##          ## ##          ##
                ##@@@@@@@@@@## ##          ## ##          ##
                 #@@@@@@@@@@#   #          #   #          #
                 #@@@@@@@@@@#   #          #   #          #
                 ##@@@@@@@@##   ##        ##   ##        ##
                  ##@@@@@@##     ##      ##     ##      ##
                   ########       ########       ########
                      ##             ##             ##
;S1
                      ##             ##             ##
                   ########       ########       ########
                  ##      ##     ##@@@@@@##     ##      ##
                 ##        ##   ##@@@@@@@@##   ##        ##
                 #          #   #@@@@@@@@@@#   #          #
                 #          #   #@@@@@@@@@@#   #          #
                ##          ## ##@@@@@@@@@@## ##          ##
                ##          ## ##@@@@@@@@@@## ##          ##
                 #          #   #@@@@@@@@@@#   #          #
                 #          #   #@@@@@@@@@@#   #          #
                 ##        ##   ##@@@@@@@@##   ##        ##
                  ##      ##     ##@@@@@@##     ##      ##
                   ########       ########       ########
                      ##             ##             ##
;S2
                      ##             ##             ##
                   ########       ########       ########
                  ##      ##     ##      ##     ##@@@@@@##
                 ##        ##   ##        ##   ##@@@@@@@@##
                 #          #   #          #   #@@@@@@@@@@#
                 #          #   #          #   #@@@@@@@@@@#
                ##          ## ##          ## ##@@@@@@@@@@##
                ##          ## ##          ## ##@@@@@@@@@@##
                 #          #   #          #   #@@@@@@@@@@#
                 #          #   #          #   #@@@@@@@@@@#
                 ##        ##   ##        ##   ##@@@@@@@@##
                  ##      ##     ##      ##     ##@@@@@@##
                   ########       ########       ########
                      ##             ##             ##
;FIM
                         *                   
       *                                 *   
   (                            *            
                     *                       
                                             
          $$    _P___                        
        $$$$$  |     |                \      
______$$$$$$$$_|     |___________p__|//|_____
;









