;ELEFANTE
______________________________________________________________________________ 
                                                                              |
                                                                              |
P                                                                             |
                                                                              |
                                                                              |
P                                                                             |
                                                                              |
______________________________________________________________________________|
;